<mxfile host="65bd71144e">
    <diagram id="T7S4EkFKuQ0aGxJ4F2w4" name="ページ1">
        <mxGraphModel dx="1329" dy="779" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2336" pageHeight="1654" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="ProductModel" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="310" y="310" width="520" height="416" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;property&gt;&#10;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="2">
                    <mxGeometry y="26" width="520" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="+ ProductName : string { get; set;}" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="2">
                    <mxGeometry y="52" width="520" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="+ PurchasePrice&amp;nbsp;: int { get; set;}" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="2">
                    <mxGeometry y="82" width="520" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="+ PurchaseDate&amp;nbsp;: DateTime { get; set;}" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="2">
                    <mxGeometry y="112" width="520" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="+ SalesDate&amp;nbsp;: DateTime { get; set;}" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="2">
                    <mxGeometry y="142" width="520" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="+ PurchaseQuantity&amp;nbsp;: int { get;}" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="2">
                    <mxGeometry y="172" width="520" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="+ SalesPrice&amp;nbsp;: int { get; set;}" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="2">
                    <mxGeometry y="202" width="520" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="+ SalesQuantity&amp;nbsp;: int { get; set;}" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="2">
                    <mxGeometry y="232" width="520" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="+ StockQuantity&amp;nbsp;: int { get; }" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="2">
                    <mxGeometry y="262" width="520" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="2">
                    <mxGeometry y="292" width="520" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="コンストラクタ(name : string, purchaseQuantity : int, purchasePrice : int, salesPrice : int)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="2">
                    <mxGeometry y="300" width="520" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="+GetSalesAmount&amp;nbsp;() : int" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="2">
                    <mxGeometry y="326" width="520" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="+GetIncomeAmount () : int" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="2">
                    <mxGeometry y="356" width="520" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="+Set&lt;span style=&quot;&quot;&gt;StockQuantity&amp;nbsp;&lt;/span&gt;(purchase : int) : void" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="2">
                    <mxGeometry y="386" width="520" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="ProductManager" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="860" y="310" width="230" height="224" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="-  _salesList :ProductModel" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="6">
                    <mxGeometry y="26" width="230" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="&lt;property&gt;&#10;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="6">
                    <mxGeometry y="52" width="230" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="+ GetSalesList: &amp;lt;ProductMode&amp;gt; { get; }" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="6">
                    <mxGeometry y="78" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="6">
                    <mxGeometry y="108" width="230" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="+ Add (product : ProductModel) : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="6">
                    <mxGeometry y="116" width="230" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="+ GetSalesList (index : int) : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="6">
                    <mxGeometry y="142" width="230" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="+ GetTotalSalesAmount () : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="6">
                    <mxGeometry y="168" width="230" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="&amp;nbsp;+ GetTotalIncomeAmount () : int" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="6">
                    <mxGeometry y="194" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="&lt;ul&gt;&#10;&lt;li&gt;商品名　ProductName&lt;/li&gt;&#10;&lt;li&gt;仕入れ価格　PurchasePrice&lt;/li&gt;&#10;&lt;li&gt;仕入れ日　PurchaseDate&lt;/li&gt;&#10;&lt;li&gt;販売日　SalesDate&lt;/li&gt;&#10;&lt;li&gt;仕入れ数　PurchaseQuantity&lt;/li&gt;&#10;&lt;li&gt;販売価格　SalesPrice&lt;/li&gt;&#10;&lt;li&gt;販売数　SalesQuantity&lt;/li&gt;&#10;&lt;li&gt;在庫数　StockQuantity&lt;/li&gt;&#10;&lt;/ul&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="60" y="310" width="230" height="340" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>